<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>

    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="skills.html">Skills</a>
        <a href="contactpage.html">Contact</a>
    </nav>

    <div class="container">
        <h1 style="text-align: center;">About Me</h1>
        <p style="text-align: center;">I am Jacob Hurley, a high school student currently enrolled in <a href="https://www.bishopireton.org/">Bishop Ireton High School</a>.</p>
    </div>

</body>
</html>