<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio - Home</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>

    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="skills.html">Skills</a>
        <a href="contactpage.html">Contact</a>
    </nav>

    <div class="container">
        <h1 style="text-align: center;">Welcome to My Portfolio</h1>
        <p>Hello. My name is Jacob Hurley and this is my personal portfolio page.</p>

        <h2>Featured Media</h2>
        <div class="media">
            <img src="https://bbk12e1-cdn.myschoolcdn.com/ftpimages/847/user/large_user_7209265_538.jpg?resize=200,200" alt="Profile Photo">
            <video controls>
                <source src="C:\Users\Jacob\OneDrive - bishopireton.org\Summer Computer Course\Portfolio\Screen Recording 2025-08-05 213945.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <audio controls>
                <source src="C:\Users\Jacob\OneDrive - bishopireton.org\Summer Computer Course\Portfolio\cinematic-hip-hop-vlog-music-349853.mp3" type="audio/mpeg">
            </audio>
	<div class="animated-box"></div>
        </div>
    </div>

</body>
</html>