<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>

    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="skills.html">Skills</a>
        <a href="contactpage.html">Contact</a>
    </nav>

    <div class="container">
        <h1>Projects</h1>
        <table>
            <tr>
                <th>Project Name</th>
                <th>Description</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Website Portfolio</td>
                <td>A personal website showcasing my work.</td>
                <td>2025</td>
            </tr>
            <tr>
                <td>A Video and Animation Page</td>
                <td>A page showing my ability to create videos and animations.</td>
                <td>2025</td>
            </tr>
        </table>
    </div>

</body>
</html>