<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>

    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="skills.html">Skills</a>
        <a href="contactpage.html">Contact</a>
    </nav>

    <div class="container">
        <h1>My Skills</h1>
        <ul>
            <li>HTML, CSS</li>
            <li>Mathematics</li>
            <li>Video Editing</li>
            <li>Public Speaking</li>
        </ul>
    </div>

</body>
</html>